<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desgin</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- Header Seaction start -->
    <header class="container">
        <img src="image/logo.png" alt="logo">
        <ul class="nav">
            <li><a class="link" href="index.html">Home</a></li>
            <li><a class="link" href="shop.html">Shop</a></li>
            <li><a class="link" href="about.html">About</a></li>
            <li><a class="link" href="contact.html">Contact Us</a></li>
        </ul>
    </header>
    <!-- Header Seaction end -->

    <!-- banner section start -->
    <section class="main">
        <div class="left">
            <img class="banner-img" src="image/01.jpg" alt="image">
        </div>
        <div class="right">
            <h1 class="title">What is Lorem Ipsum?</h1>
            <center>
                <p> class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore cum, expedita quasi,
                    beatae facere, temporibus hic dolorem dolor sit porro similique. Nostrum blanditiis dolor nemo
                    suscipit error, veniam praesentium aliquam? At maiores, eligendi corporis possimus vitae dicta. Fuga
                    quas repudiandae veniam, voluptatibus, quisquam dolorum ab amet ratione possimus provident iusto.
                </p>
            </center>
        </div>
    </section>
    <!-- banner section end -->

    <hr>

    <!-- card start -->

    <div class="card">
        <div class="card-conatiner">
            <img src="image/01.jpg" alt="image">
            <p class="card-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ipsum eos qui laudantium. Aperiam
                nihil
                dolore quis soluta, at esse.</p>
            <p class="price">1000 <span>MMK</span></p>
            <button class="btn">Buy Now</button>
        </div>
    </div>

    <!-- card end -->

    <!-- Footer Section Start-->
    <footer>
        <div class="footer">
            <p>&copy; 2024 Design</p>
        </div>
        <div>hello</div>
        
    </footer>

    <!-- Footer Section End -->


</body>

</html>